<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="#0B6EBE"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.akherbouch.wsv.WordSearchView
            android:id="@+id/wordSearchView"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

</LinearLayout>