<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/bg_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="@string/desc"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:padding="24dp"
            android:elevation="8dp"
            android:gravity="center"
            android:textSize="10pt"
            android:fontFamily="@font/opensans_sm"
            android:background="@drawable/bg_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textView" />

    <com.akherbouch.wsv.WordSearchView
            android:id="@+id/wordSearchView"
            android:layout_width="280dp"
            android:layout_height="400dp"
            android:layout_margin="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>